# FrameworkProject-repo

./: TestNG.xml  pom.xml
src/main/java/config/: env  properties.java
src/main/resources/: lo4j2.xml
src/main/resources/testData/: testFile.json  testFileSignup.xlsx
src/reportsTestReport2023/07/: 13 13:31:21.html
src/test/java/api/constants/: EndPoints.java  Routes.java
src/test/java/api/enumClass/: signup.java
src/test/java/api/helpers/: APIHelper.java  AuthenticationHelper.java
src/test/java/api/payload/: Onboarding.java  Signup.java
src/test/java/api/utils/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java  NumberGeneration.java  Retry.java
src/test/java/api/utils/listeners/: AnnotationTransformer.java  Setup.java
src/test/java/testCases/: Test1.java  merchantOnboarding.java  test2.java
